@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
}
/* 
500 700
*/
:root {
  --desaturated-dark-cyan: hsl(180, 29%, 50%);
  --light-grayish-cyan-back: hsl(180, 52%, 96%);
  --light-grayish-cyan-filter: hsl(180, 31%, 95%);
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
}
.large {
  color: var(--very-dark-grayish-cyan);
  font-weight: 700;
  font-size: 20px;
}
.small {
  font-weight: 700;
  color: var(--desaturated-dark-cyan);
}
.xsmall {
  font-weight: 500;
  color: var(--dark-grayish-cyan);
}
p.featured,
p.new {
  color: var(--light-grayish-cyan-filter);
  padding: 6px 8px 3px;
  border-radius: 20px;
  width: fit-content;
  font-size: 14px;
}
.new {
  background-color: var(--desaturated-dark-cyan);
}
.featured {
  background-color: var(--desaturated-dark-cyan);
  background-color: #2c3b38;
}
.skill {
  border-radius: 3px;
  padding: 10px 10px 7px;
  background-color: var(--light-grayish-cyan-filter);
}
.hidden {
  opacity: 0 !important;
}
body {
  background-color: var(--light-grayish-cyan-back);
}
img {
  display: block;
  max-width: 100%;
  user-select: none;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background-color: var(--desaturated-dark-cyan);
}
.bg img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1120px;
  margin-inline: auto;
  margin-top: 240px;
  padding-inline: 20px;
  position: relative;
}
.card .search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  background-color: white;
  border-radius: 8px;
  position: absolute;
  top: -117px;
  left: 20px;
  width: calc(100% - 40px);
  box-shadow: 1px 8px 12px hsl(180deg 43.46% 82.16%);
  opacity: 1;
  transition: 0.3s;
  min-height: 80px;
}
.card .search-box .items {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.card .search-box .items p.small {
  display: flex;
  gap: 10px;
  height: 30px;
  background: var(--light-grayish-cyan-filter);
  align-items: center;
  padding-left: 10px;
  border-radius: 7px;
}
.card .search-box .items p.small img {
  padding: 8px;
  cursor: pointer;
  background-color: var(--desaturated-dark-cyan);
  border-radius: 0 7px 7px 0;
  transition: 0.3s;
  cursor: pointer;
}
.card .search-box .items p.small img:hover {
  background-color: var(--very-dark-grayish-cyan);
}
.card .search-box > p.small {
  cursor: pointer;
}
.card .search-box > p.small:hover {
  text-decoration: underline;
}
.card .box {
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  box-shadow: 1px 8px 12px hsl(180deg 43.46% 82.16%);
}
.card .box.featured {
  border-left: 4px solid var(--desaturated-dark-cyan);
}
.card .box .data {
  display: flex;
  gap: 20px;
  align-items: center;
}
.card .box .data .image img {
  width: 80px;
}
.card .box .data .text .title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card .box .data .text .title p:first-child {
  margin-right: 15px;
  font-size: 17px;
}
.card .box .data .text .title p.featured {
  margin-left: 8px;
}
.card .box .data .text .role {
  margin-bottom: 10px;
}
.card .box .data .text .role p.large {
  transition: 0.3s;
  cursor: pointer;
}
.card .box .data .text .role p.large:hover {
  color: var(--desaturated-dark-cyan);
}

.card .box .data .text .details {
  display: flex;
  align-items: center;
}
.card .box .data .text .details p {
  position: relative;
}
.card .box .data .text .details p:first-child {
  margin-right: 15px;
}
.card .box .data .text .details p:nth-child(2) {
  margin-inline: 15px;
}
.card .box .data .text .details p:last-child {
  margin-left: 15px;
}
.card .box .data .text .details p:not(:last-child)::before {
  content: "â€¢";
  color: var(--dark-grayish-cyan);
  font-size: 1.2em;
  width: 7px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .box .data .text .details p:first-child::before {
  right: -17px;
}

.card .box .data .text .details p:nth-child(2)::before {
  right: -17px;
}
.card .box .skills {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .box .skills .skill {
  transition: 0.3s;
  cursor: pointer;
}
.card .box .skills .skill:hover {
  background-color: var(--desaturated-dark-cyan);
  color: white;
}
@media (max-width: 825px) {
  .card .box {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .bg img:first-child {
    display: none;
  }
}
@media (min-width: 769px) {
  .bg img:last-child {
    display: none;
  }
}
@media (max-width: 585px) {
  .card {
    margin-top: 115px;
  }
  .card .box {
    align-items: start;
    position: relative;
    padding-top: 40px;
    margin-bottom: 40px;
  }
  .card .box .data {
    gap: initial;
  }
  .card .box .data > .image img {
    position: absolute;
    width: 50px;
    top: -25px;
  }
  .card .box .data .text .role p.large {
    margin-block: 15px;
  }
  .card .box .skills {
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    margin-top: 16px;
  }
  .card .box .skills::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: hsl(180deg 3.24% 82.25%);
    position: absolute;
    top: -18px;
    left: 0;
  }
  .card .search-box {
    position: initial;
    width: initial;
    margin-bottom: 40px;
  }
}
